grafana/loki:3.0.0
grafana/promtail:3.0.0
index.docker.io/cloudtogouser/pageplug-ce:v1.9.37
mysql/mysql-server:5.7
nginx
goharbor/redis-photon:v2.5.3
goharbor/harbor-exporter:v2.5.3
redis:7.0.14-alpine
goharbor/nginx-photon:v2.5.3
goharbor/harbor-portal:v2.5.3
goharbor/harbor-core:v2.5.3
goharbor/harbor-jobservice:v2.5.3
goharbor/registry-photon:v2.5.3
goharbor/harbor-registryctl:v2.5.3
goharbor/chartmuseum-photon:v2.5.3
goharbor/trivy-adapter-photon:v2.5.3
goharbor/notary-server-photon:v2.5.3
goharbor/notary-signer-photon:v2.5.3
goharbor/harbor-db:v2.5.3
fluent/fluentd-kubernetes-daemonset:v1.16.1-debian-elasticsearch8-1.2
elasticsearch:7.17.0
kibana:7.17.0
redis:7.0.15-alpine
busybox:latest
busybox:musl
debian:bullseye-slim
jenkins/jenkins:2.426.3-lts
elasticsearch:8.14.0
kibana:8.14.0
xuxueli/xxl-job-admin:2.4.1
nacos/nacos-server:v2.3.2
#kubesphereio/nginx-ingress-controller:v1.1.0
jenkins/inbound-agent:4.13-2
