bitnami/zookeeper:3.9.3
bitnami/kafka:3.9.0
redpandadata/console:v3.1.3

zookeeper:3.9.3

canal/canal-server:v1.1.8
canal/canal-admin:v1.1.8
apache/kafka:3.9.1

# Dify
langgenius/dify-api:1.7.0
langgenius/dify-api:1.7.0
langgenius/dify-api:1.7.0
langgenius/dify-web:1.7.0
langgenius/dify-sandbox:0.2.12
langgenius/dify-plugin-daemon:0.2.0-local
langgenius/qdrant:v1.7.3
postgres:15-alpine
redis:6-alpine
ubuntu/squid:latest
certbot/certbot
nginx:latest
semitechnologies/weaviate:1.19.0
pgvector/pgvector:pg16
#vastdata/vastbase-vector
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
oceanbase/oceanbase-ce:4.3.5-lts
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.0-beta
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
opengauss/opengauss:7.0.0-RC1
myscale/myscaledb:1.6.4
matrixorigin/matrixone:2.1.1
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest

# GpuStack
gpustack/gpustack:main

# Bitnami Images
bitnami/postgresql:15.10.0
bitnami/mysql:5.7.43
bitnami/mysql:8.4.5
bitnami/redis:6.2.16
bitnami/redis:7.4.3

# Official Images
postgres:15.10
mysql:5.7.43
mysql:8.4.5
redis:6.2.16
redis:7.4.3

# arthas
hengyunabc/arthas:latest

# Nacos
nacos/nacos-server:v3.0.1
nacos/nacos-peer-finder-plugin:1.1

# Rocketmq
apache/rocketmq:5.3.2
apacherocketmq/rocketmq-dashboard:2.0.1

# XXLJob
xuxueli/xxl-job-admin:3.1.1
