# Dify
busybox:latest
langgenius/dify-api:1.11.1
langgenius/dify-web:1.11.1
postgres:15-alpine
mysql:8.0
redis:6-alpine
langgenius/dify-sandbox:0.2.12
langgenius/dify-plugin-daemon:0.5.1-local
ubuntu/squid:latest
certbot/certbot
nginx:latest
semitechnologies/weaviate:1.27.0
oceanbase/oceanbase-ce:4.3.5-lts
oceanbase/seekdb:latest
langgenius/qdrant:v1.8.3
pgvector/pgvector:pg16
#vastdata/vastbase-vector
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.20
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.6.3
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
opengauss/opengauss:7.0.0-RC1
myscale/myscaledb:1.6.4
matrixorigin/matrixone:2.1.1
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest

#kestra/kestra:v0.23.12

apache/hertzbeat:1.7.3
apache/hertzbeat-collector:1.7.3
victoriametrics/victoria-metrics:v1.95.1

linuxserver/openssh-server:latest
linuxserver/mods:openssh-server-ssh-tunnel

bitnami/zookeeper:3.9.3
bitnami/kafka:3.9.0

zookeeper:3.9.3

canal/canal-server:v1.1.8
canal/canal-admin:v1.1.8
apache/kafka:3.9.1

# GpuStack
gpustack/gpustack:main

# Bitnami Images
bitnami/postgresql:15.10.0
bitnami/mysql:5.7.43
bitnami/mysql:8.4.5
bitnami/redis:6.2.16
bitnami/redis:7.4.3

# Official Images
postgres:15.10
mysql:5.7.43
mysql:8.4.5
redis:6.2.16
redis:7.4.3

# arthas
hengyunabc/arthas:latest

# Nacos
nacos/nacos-server:v3.0.1
nacos/nacos-peer-finder-plugin:1.1

# Rocketmq
apache/rocketmq:5.3.2
apacherocketmq/rocketmq-dashboard:2.0.1

# XXLJob
xuxueli/xxl-job-admin:3.1.1
