docker.io/valkey/valkey:8-alpine
searxng/searxng:latest
ghcr.io/open-webui/open-webui:v0.5.5
ghcr.io/open-webui/open-webui:cuda
ghcr.io/open-webui/open-webui:main

powerjob/powerjob-mysql:5.1.0
powerjob/powerjob-server:v5.1.1
powerjob/powerjob-worker-samples:v5.1.1
powerjob/powerjob-agent:v5.1.1

redis:6.2
postgres:15
apache/hertzbeat:v1.6.1
apache/hertzbeat-collector:v1.6.1
victoriametrics/victoria-metrics:v1.95.1


busybox:latest
busybox:musl
debian:bullseye-slim

mysql/mysql-server:5.7
nginx:latest

quay.io/kiwigrid/k8s-sidecar:1.19.2

grafana/loki:2.6.1
grafana/loki:3.0.0
grafana/grafana:10.3.3
grafana/promtail:3.0.0

docker.elastic.co/elasticsearch/elasticsearch:8.15.5
docker.elastic.co/kibana/kibana:8.15.5
docker.elastic.co/beats/filebeat:8.15.5
logstash:8.15.5

goharbor/redis-photon:v2.5.3
goharbor/harbor-exporter:v2.5.3
goharbor/nginx-photon:v2.5.3
goharbor/harbor-portal:v2.5.3
goharbor/harbor-core:v2.5.3
goharbor/harbor-jobservice:v2.5.3
goharbor/registry-photon:v2.5.3
goharbor/harbor-registryctl:v2.5.3
goharbor/chartmuseum-photon:v2.5.3
goharbor/trivy-adapter-photon:v2.5.3
goharbor/notary-server-photon:v2.5.3
goharbor/notary-signer-photon:v2.5.3
goharbor/harbor-db:v2.5.3

redis:7.0.14-alpine
redis:7.0.15-alpine

elasticsearch:8.14.0
kibana:8.14.0
elasticsearch:7.17.0
kibana:7.17.0

fluent/fluentd-kubernetes-daemonset:v1.16.1-debian-elasticsearch8-1.2

xuxueli/xxl-job-admin:2.4.1
nacos/nacos-server:v2.3.2
#kubesphereio/nginx-ingress-controller:v1.1.0

jenkins/jenkins:2.426.3-lts
jenkins/inbound-agent:4.13-2
